:root {
  --side-bg-color: #F0F0F0;
  --main-bg-color: #FAFAFA;
  --text: black;
  --accent: #4d7fd1;
  --accent-two: #acc2e8;
  --mobile-header-size: 3em;
}

* {
  margin-bottom: 0;
  margin-top: 0;
}

body {
  margin-bottom: 0;
  margin-top: 0;
  background-color: var(--side-bg-color);
  margin: 0; 
  font-family: 'Source Serif Pro', serif;
  font-weight: 400;
}

.main {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 750px 1fr;
  grid-template-rows: auto auto 1fr;
}

.headroom {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.main-center {
  grid-column: 2 / 3;
  grid-row: 1 / -1;
}

.sidebar {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.sidebar-hr {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.toc {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.main-center {
  background-color: var(--main-bg-color);
  padding: 50px;
  padding-top: 50px;
}

.headroom {
  margin-left: auto;
  margin-right: 30px;
  margin-top: 50px;
}

.hamburger {
  display: none;
}

svg {
  display: block;
}

.toc hr,
.sidebar-hr hr {
  border: none;
  border-top: 3px solid var(--main-bg-color);
  margin-top: 25px;
  /* max-width: calc(27ch + 20px); */
  margin-left: 6px;
}

.sidebar-hr {
  margin-left: 30px;
}

.toc {
  margin-left: 30px;
  position: sticky;
  top: 0px;
  align-self: start;
  max-height: 100vh;
  padding-bottom: 1em;
  padding-top: 25px;
  overflow-y: auto;
}

.main-center .page-title {
  font-size: 32px;
  margin-bottom: 50px;
  margin-top: 0;
}

h1 {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 12px;
  line-height: 50px;
}

.main-center h1 {
  margin-top: 1.5em;
}

h6 {
  font-size: 1em;
  font-weight: 600;
  margin-top: 1em;
}

.main.homepage {
  text-align: center;
}

.hr-title-page {
  border: none;
  border-top: 6px solid var(--side-bg-color);
  margin-bottom: 50px;
}

.frontpage-title {
  font-size: 28px;
  margin-top: 40px;
  margin-bottom: 85px;
  line-height: 70px;
}

.byline,
.collaborators,
.adviso,
.recent-changes-link {
  margin-top: 35px;
  font-size: 15px;
}

.adviso {
  font-style: italic;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.headroom a,
.sidebar a,
.toc a{
  text-decoration: none;
}

.title a {
  color: var(--text);
}

.title a:hover {
  text-decoration: underline;
}

.recent-changes-link {
  margin-top: 100px;
}

/* .center-navigation {
  margin-top: 70px;
} */

.center-navigation > * {
  margin: 30px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  right: 100%;
  white-space: nowrap;
  margin-top: 50px;
  margin-right: auto;
  margin-left: 50px;
}

.sidebar-link {
  font-size: 16px;
  font-style: italic;
  width: fit-content;
  color: inherit;
  text-decoration: none;
  /* padding: 5px; */
  padding-block: 5px;
}

.sidebar-link:hover {
  text-decoration: underline;
}

/* 
#back {
  margin-top: 30px;
  width: fit-content;
  margin-left: auto;
} */

/* nav > a,
.sidebar-home {
  padding-right: 10px;
} */

/* .sidebar-home:hover {
  text-decoration: underline;
} */

p {
  margin-bottom: 1em;
}

.nav-list-main{
  max-width: 17em;
}

.nav-list-main div {
  padding: 5px 0;
  padding-left: 15px;
  border-left: 5px solid var(--accent);
}

.nav-list-main a {
  text-decoration: none;
  color: var(--text);
}

.toc-title {
  font-style: italic;
  margin-left: 5px;
  font-size: 24px;
  padding-left: 15px;
  margin-bottom: 3px;
}

.toc li {
  list-style: none;
  margin: 5px 0;
  padding: 5px 0;
  padding-left: 15px;
  border-left: 5px solid var(--accent);
  margin: 0;
}

.toc-mobile-nav {
  display: none
}

/* .past-scroll {
  background-color: var(--main-bg-color);
  color: greenyellow;
} */

/* .nav-list-main li {
  padding: 5px 0;
  padding-left: 15px;
  border-left: 5px solid var(--accent);
  margin: 0;
} */

.toc .toc-active,
.toc li:hover {
  background-color: var(--main-bg-color);
  border-left: 5px solid var(--accent-two);
}

.toc ul {
  padding-inline-start: 0px;
}

/* some body styling stuff */

.main-center ul {
  margin-bottom: 1em;
}

.main-center ul ul {
  margin-bottom: 0;
}

.standalone-page-link {
  display: none;
  font-weight: 400;
  font-style: italic;
  /* font-size: 20px;  */
}

.one-page-section-title h1 {
  display: inline;
  margin-inline-end: .75em;
}

.one-page-section-title a {
  text-decoration: none;
  color: inherit;
}

.one-page-section-title a:hover {
  text-decoration: underline;
}

.one-page-section-title:hover .one-page-section-title-link {
  text-decoration: underline;
}

.one-page-section-title:hover > .standalone-page-link {
  display: inline;
}

.section-link-icon {
  display: none;
  font-weight: 400;
}

.one-page-section-title:hover .section-link-icon {
  display: inline;
}

@media (max-width: 1230px) {
  .main {
    grid-template-columns: minmax(auto, 800px) 1fr;
    grid-template-rows: auto auto auto 1fr;
  }

  .headroom {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .sidebar {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-right: 1.5em;
  }

  .sidebar-hr {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    max-width: none;
    width: 100%;
    margin-inline: 30px;
  }

  .headroom {
    text-align: center;
  }

  .sidebar > * {
    margin-inline: auto;
  }

  .toc {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  .main-center {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }

  .headroom {
    margin-inline: 0;
    margin-left: 25px;
  }

  .headroom h1 {
    margin: 0;
  }

  .toc {
    margin-left: 20px;
    max-width: 27ch;
  }

  .sidebar, .headroom {
    margin-inline: auto;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .main.homepage {
    grid-template-columns: 1fr 800px 1fr;
    grid-template-rows: auto auto auto 1fr;
  }

  .homepage .main-center {
    grid-column: 2 / 3;
  }

  .sidebar-link {
    margin-right: auto;
  }

  .toc-title {
    padding-left: 10px;
  }

  .toc li {
    padding-left: 10px;
  }

  nav {
    /* margin-right: 0; */
    margin-left: 20px;
  }

  .main-center {
    padding-inline: 30px;
    /* padding-inline: 2em; */
    /* padding-inline: minmax(30px, 10vw); */
    /* make the padding-inline increase with the page, with a minimum value of 30px */
    /* padding-inline: clamp(30px, 15vw, 2em); */
  }

  .nav-list-main {
    margin-right: 0;
    padding-right: 0;
  }
} 

@media (max-width: 800px) {
  .toc, .main-center, .headroom {
    all: unset;
  }

  .sidebar,
  .sidebar-hr {
    display: none;
  }

  .toc .sidebar-hr {
    display: block;
  }

  .toc {
    transform: translateX(-100%);
    transition: transform .18s ease-out;
  }

  .toc-backdrop {
    /* display: none; */
    pointer-events: none;
    opacity: 0;
    transition: opacity .25s ease-in-out;
  }

  .toc.active {
    transform: translateX(0%);
    transition: transform .28s ease-in-out;
    box-shadow: 0px 0px 30px rgba(0,0,0,.16);
  }
  .toc-backdrop.active {
    display: block;
    opacity: 0.5;
    pointer-events: all;
  }

  .main {
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
  }
  
  .headroom {
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: auto 1fr;
    width: 100%;
    height: var(--mobile-header-size);
    background-color: var(--side-bg-color);
    /* border-bottom: 3px solid var(--main-bg-color); */
    transition: transform .2s ease-in-out;
    z-index: 5;
  }

  .no-scroll {
    overflow: hidden;
  }

  .title {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    place-self: center;
  }

  .main-center {
    grid-column: 1 / -1;
    padding-inline: 2em;
    /* margin-top: 35px; */
  }

  .main-center {
    background-color: var(--main-bg-color);
  }

  .hamburger {
    display: block;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    margin-inline: 10px;
    place-self: center;
    border: none;
    aspect-ratio: 1;
    padding: 5px;
    cursor: pointer;
    background-color: transparent;
    border-radius: 25%;
  }

  .toc-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background-color: darkgrey;
  }

  .hidden {
    display: none;
  }
    
  .toc {
    background-color: var(--side-bg-color);
    z-index: 11;
    width: auto;
    overflow-y: scroll;
    height: 100vh;
    position: fixed;
    overflow: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .toc-title {
    margin-top: 25px;
  }
  
  .nav-list-main {
    margin-bottom: 1em;
  }

  .toc-mobile-nav {
    display: block;
  }
  
  .toc-mobile-nav > .sidebar {
    display: flex;
    margin-right: 35px;   
  }

  .sidebar-hr {
    margin-right: 20px;
  }


  .headroom--unpinned {
    transform: translateY(-100%)
  }

  .headroom--pinned {
    transform: translateY(0);
    box-shadow: 0px 2px 3px rgba(0,0,0,.1);
  }

  .main-center {
    padding-top: 35px;
  }

  .page-title {
    margin-top: 35px;
  }

  html,
  body {
    scroll-padding-top: var(--mobile-header-size)
  }
  
}